network_url=https://api.devnet.solana.com
program_id=GWo1BP35YkiSsD8qmGYLzVT5R8eMA31W6naXUoBtsDEg
CRANK_EXCHANGE_INTERVAL=5000
UPDATE_PRICING_INTERVAL=5000
RETREAT_MARKET_NODES_INTERVAL=10000
REBALANCE_INSURANCE_VAULT_INTERVAL=20000